<!doctype html>
<html>
    <head>
        <title>Test Read</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<style>
			.create-new-btn-section {
				width: 25%;
				text-align: center;
				display: inline-block;
			}
			.create-new-btn,
			.update-btn {
				background: #d0c7c7;
				padding: 10px 40px;
				border-radius: 4px;
				border: 2px solid #777fce;
				cursor: pointer;
				font-weight: bold;
				font-family: sans-serif;
			}
			.create-new-btn a {
				text-decoration: none;
				color: #222;
			}
			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
				margin: 0 auto;
				background: #dfe2e2;
				border-radius: 14px;
				border: 2px solid #7d5757;
			}
			#testTable2 {
				border-bottom: 0;
			}
			th, td {
				width: 25%;
				text-align: center;
				padding: 2px;
			}
			tr:nth-child(11n), #demo tr:nth-child(10){
				display: none;
			}
			tr:nth-child(11n-10){
				background: #c5b5b5;
				font-weight: bold;
			}
			tr:nth-child(11n-2) td:nth-child(2), tr:nth-child(11n-2) td:nth-child(3) {
				background: #a57474;
			}
			tr:nth-child(11n-2) {
				color: #3f3f40;
				font-size: 20px;
			}
			tr:nth-child(11n-2), 
			tr:nth-child(11n-3) {
				background: #bb9e9e;
				font-weight: bold;
			}
			.sheet-link {
				border: 2px solid #9a9696;
				background: #d0c7c7;
				padding: 10px 20px;
				width: 20%;
				text-align: center;
				/*margin-bottom: 10px;*/
				display: inline-block;
				float: right;
				border-radius: 4px;
				font-weight: bold;
				font-family: sans-serif;
				cursor: pointer;
				color: #222;
				text-decoration: none;
			}
			.last-entry {
				margin-top: 1%;
			}
			.all-data p, .last-entry p {
				font-family: sans-serif;
				font-size: 24px;
				font-weight: bold;
				text-align: center;
				border: 2px solid;
				width: 25%;
				margin: 0 auto;
				background: azure;
				margin-bottom: 2px;
			}
			tr:nth-child(even){
			    background: #c4dcdc;
			}
			tr td:nth-child(1),
			tr th:nth-child(1){
				width: 10%;
			}
			@media only screen and (max-width: 767px) {
				.sheet-link, .sheet-link-car {
					font-size: 12px;
					padding: 6px !important;
				}
				.create-new-btn, .update-btn {
				    font-size: 12px;
					padding: 6px;
				}
				tr:nth-child(11n-2), tr:nth-child(11n-3) {
					font-size: 14px;
				}
				.last-entry {
					margin-top: 5%;
				}
				.all-data p, .last-entry p {
					font-size: 16px;
				}
				thead {
					font-size: 14px;
				}
				th, td {
					font-size: 14px;
				}
			}
			/*------------------------------------------------------*/
			.open-button {
			  background-color: #555;
			  color: white;
			  padding: 16px 20px;
			  border: none;
			  cursor: pointer;
			  opacity: 0.8;
			  position: fixed;
			  bottom: 23px;
			  right: 28px;
			  width: 280px;
			}
			.hide {
				display: none;
			}
			.form-popup {
				position: fixed;
				top: 10%;
				left: 10%;
				width: 80%;
				border: 3px solid #735656;
				z-index: 999;
				background-color: #9c9292;
			}
			.form-container {
				padding: 1%;
			}
			.label-section {
				font-size: 18px;
				font-weight: bold;
			}
			.dtl-input-section-vno input,
			.dtl-input-section-income input,
			.dtl-input-section-remark input,
			.dtl-input-section-expendature input {
				margin-top:1%;
			}
			.close-icon{
				position: absolute;
				right: 3%;
				top: 5%;
				display: inline-block;
				box-sizing: border-box;
				width: 20px;
				height: 20px;
				border-width: 3px;
				border-style: solid;
				border-color: #948f8f;
				background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%, white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%, white 56%,transparent 56%, transparent 100%);
				background-color: #948f8f;
				box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
				transition: all 0.3s ease;
			}
			.title{
				display: inline-block;
			}
			.main-data,
			.calculation-secion{
				display: none;
			}
			.alert{
				display: none;
			}
			.sheet-link-car {
				border: 2px solid #9a9696;
				background: #d0c7c7;
				padding: 10px 20px;
				width: 10%;
				text-align: center;
				/*margin-bottom: 10px;*/
				display: inline-block;
				float: right;
				border-radius: 4px;
				font-weight: bold;
				font-family: sans-serif;
				cursor: pointer;
				color: #222;
				text-decoration: none;
				margin-right: 6px;
			}
		</style>
    </head>
    <body>
        <div class="container text-center my-4">
			<div class="create-new-btn-section">
				<div class="create-new-btn" role="button"><a href="index.html">Create New</a></div>
			</div>
			<div class="create-new-btn-section">
				<div class="update-btn" role="button">Update</div>
			</div>
				<a class="sheet-link" href="https://docs.google.com/spreadsheets/d/1lIKO_bHQ0W9Lls-SwjQhBCU0bGBLkP_azc3tOCTS_Io/edit#gid=0" role="button" target="_blank">View Spreadsheet</a>
				<a class="sheet-link-car" href="car.html" role="button" target="_blank">Select Car</a>
            <div class="last-entry">
				<p>Last Entry</p>
				<table id="testTable">
					<thead>
						<tr style="background: #a7a3a3;">
							<th>Id</th>
							<th>Vehicle No</th>
							<th>Income</th>
							<th>Remark</th>
							<th>Expendature</th>
						</tr>
					</thead>
					<tbody id="demo">
					</tbody>
				</table>
			</div>
			
			<div class="all-data" style="margin-top: 5%;">
				<p>All data</p>
				<table id="testTable2">
					<thead>
						<tr style="background: #a7a3a3;">
							<th>Id</th>
							<th>Vehicle No</th>
							<th>Income</th>
							<th>Remark</th>
							<th>Expendature</th>
						</tr>
					</thead>
					<tbody id="demo-all">
					</tbody>
				</table>
			</div>
        </div>
        
		
		

		<div class="form-popup hide" id="myForm">
			<div class="form-container">
			<!--<form class="form-container">-->
				<div class="detail-section" style="text-align: center;">
					<a class="close-icon" href="#"></a>
					<div class="title">
						<p style="font-size: 26px; text-align: center; font-weight: bold; margin: 0;">Update</p>
					</div>
					<div style="text-align: center; margin-top: 1%;">
						<div class="label-section" style="display: inline-block;">
							<label>Date</label>
						</div>
						<div class="dtl-input-section-vno" style="display: inline-block;">
							<div><input class="date" type="date" name="date" id="date"/></div>
						</div>
						<div class="dtl-input-section-vno" style="display: inline-block;">
							<button class="submit-date">Next</button>
						</div>
                        <p class="alert" style="margin: 10px 0 0 0; color: #d20c0c;">Set the date</p>
					</div>
                    <div class="main-data">
                        <div class="dtl-in-section-vno" style="display: inline-block; margin-top: 2%;">
                            <div class="label-section" style="text-align: center;">
                                <label>Vehicle Number</label>
                            </div>
                            <div class="dtl-input-section-vno">
                                <div><input class="vno-dtl" type="number" placeholder="Vehicle 1" name="vehicleNo1" id="vehicleNo1" value="1506"/></div>
                                <div><input class="vno-dtl" type="number" placeholder="Vehicle 2" name="vehicleNo2" id="vehicleNo2" value="8489"/></div>
                                <div><input class="vno-dtl" type="number" placeholder="Vehicle 3" name="vehicleNo3" id="vehicleNo3" value="3043"/></div>
                                <div><input class="vno-dtl" type="number" placeholder="Vehicle 4" name="vehicleNo4" id="vehicleNo4" value="3044"/></div>
                                <div><input class="vno-dtl" type="number" placeholder="Vehicle 5" name="vehicleNo5" id="vehicleNo5" value="3173"/></div>
                                <div><input class="vno-dtl" type="number" placeholder="Vehicle 6" name="vehicleNo6" id="vehicleNo6" value="9022"/></div>
                            </div>
                        </div>
                        <div class="dtl-in-section-income" style="display: inline-block;">
                            <div class="label-section" style="text-align: center;">
                                <label>Income</label>
                            </div>
                            <div class="dtl-input-section-income">
                                <div><input class="income-dtl" type="number" name="income1" id="income1" value=0 /></div>
                                <div><input class="income-dtl" type="number" name="income2" id="income2" value=0 /></div>
                                <div><input class="income-dtl" type="number" name="income3" id="income3" value=0 /></div>
                                <div><input class="income-dtl" type="number" name="income4" id="income4" value=0 /></div>
                                <div><input class="income-dtl" type="number" name="income5" id="income5" value=0 /></div>
                                <div><input class="income-dtl" type="number" name="income6" id="income6" value=0 /></div>
                            </div>
                        </div>
                        <div class="dtl-in-section-remark" style="display: inline-block;">
                            <div class="label-section" style="text-align: center;">
                                <label>Remark</label>
                            </div>
                            <div class="dtl-input-section-remark">
                                <div><input class="remark-dtl" type="text" placeholder="Vehicle 1 remarks" name="remark1" id="remark1"/></div>
                                <div><input class="remark-dtl" type="text" placeholder="Vehicle 2 remarks" name="remark2" id="remark2"/></div>
                                <div><input class="remark-dtl" type="text" placeholder="Vehicle 3 remarks" name="remark3" id="remark3"/></div>
                                <div><input class="remark-dtl" type="text" placeholder="Vehicle 4 remarks" name="remark4" id="remark4"/></div>
                                <div><input class="remark-dtl" type="text" placeholder="Vehicle 5 remarks" name="remark5" id="remark5"/></div>
                                <div><input class="remark-dtl" type="text" placeholder="Vehicle 6 remarks" name="remark6" id="remark6"/></div>
                            </div>
                        </div>
                        <div class="dtl-in-section-expendature" style="display: inline-block;">
                            <div class="label-section" style="text-align: center;">
                                <label>Expendature</label>
                            </div>
                            <div class="dtl-input-section-expendature">
                                <div><input class="expendature-dtl" type="number" name="expendature1" id="expendature1" value=0 /></div>
                                <div><input class="expendature-dtl" type="number" name="expendature2" id="expendature2" value=0 /></div>
                                <div><input class="expendature-dtl" type="number" name="expendature3" id="expendature3" value=0 /></div>
                                <div><input class="expendature-dtl" type="number" name="expendature4" id="expendature4" value=0 /></div>
                                <div><input class="expendature-dtl" type="number" name="expendature5" id="expendature5" value=0 /></div>
                                <div><input class="expendature-dtl" type="number" name="expendature6" id="expendature6" value=0 /></div>
                            </div>
                        </div>
                        <div class="submit-section" style="text-align: center; margin-top: 2%;">
                            <button class="calculate-data">Calculate</button>
                        </div>
                        </div>
                        <div class="calculation-secion">
                        <div class="total-section" style="text-align: center; margin-top:2%;">
                            <div style="display: inline-block; width: 30%;">
                                <label style="font-size: 16px; font-weight: bold;">Total Income</label>
                                <input style="" class="total-income-dtl" type="number" placeholder="Total income" name="totalIncome" id="totalIncome" value=0 />
                            </div>
                            <div style="display: inline-block; width: 30%;">
                                <label style="font-size: 16px; font-weight: bold;">Total Expendature</label>
                                <input style="" class="total-cost" type="number" placeholder="Total cost" name="totalCost" id="totalCost" value=0 />
                            </div>
                            <div style="display: inline-block; width: 30%;">
                                <label style="font-size: 16px; font-weight: bold;">Net Income</label>
                                <input style="" class="net-income" type="number" placeholder="Net income" name="netIncome" id="netIncome" value=0 />
                            </div>
                        </div>
                        <div class="submit-section" style="text-align: center; margin-top: 2%;">
                            <!--<button class="submit-all-data" type="submit">Save All Data</button>-->
                            <button class="submit-all-data">Save All Data</button>
                        </div>
                    </div>
				</div>
			<!--</form>-->
			</div>
		</div>


        <script>
            $(document).ready(function(){
			//$('tr:nth-child(11n-2) td:nth-child(1)');
				//https://docs.google.com/spreadsheets/d/e/2PACX-1vRT8IMifm7ysgCxdCWXq-9gape4fLiw4hPuk8i23-08Gz0kmqz0kH6Vk77ilw8XG2eY2x3wBhWRcMA8/pubhtml
                $.getJSON("https://spreadsheets.google.com/feeds/list/1lIKO_bHQ0W9Lls-SwjQhBCU0bGBLkP_azc3tOCTS_Io/1/public/values?alt=json", function (data) {
                    var sheetData = data.feed.entry;
                    var i;
					//All data
                    for (i = 1; i < sheetData.length; i++) {
						if(i%10==0){
							document.getElementById('demo-all').innerHTML += ('<tr><td style="border-top: 2px solid; padding: 0;"/>'+
																				'<td style="border-top: 2px solid; padding: 0;"/>'+
																				'<td style="border-top: 2px solid; padding: 0;"/>'+
																				'<td style="border-top: 2px solid; padding: 0;"/>'+
																				'<td style="border-top: 2px solid; padding: 0;"/>'+
																			'</tr>');
						}
                        var id = data.feed.entry[i]['gsx$id']['$t'];
                        var vno = data.feed.entry[i]['gsx$vehicleno']['$t'];
                        var income = data.feed.entry[i]['gsx$income']['$t'];
                        var remark = data.feed.entry[i]['gsx$remark']['$t'];
                        var cost = data.feed.entry[i]['gsx$expendature']['$t'];
                        document.getElementById('demo-all').innerHTML += ('<tr>'+
																		'<td>'+id+'</td>'+
																		'<td>'+vno+'</td>'+
																		'<td>'+income+'</td>'+
																		'<td>'+remark+'</td>'+
																		'<td>'+cost+'</td>'+
																	'</tr>');
                    }
					
					//All data
                    for (i = sheetData.length-10; i < sheetData.length; i++) {
                        var id = data.feed.entry[i]['gsx$id']['$t'];
                        var vno = data.feed.entry[i]['gsx$vehicleno']['$t'];
                        var income = data.feed.entry[i]['gsx$income']['$t'];
                        var remark = data.feed.entry[i]['gsx$remark']['$t'];
                        var cost = data.feed.entry[i]['gsx$expendature']['$t'];
                        document.getElementById('demo').innerHTML += ('<tr>'+
																		'<td>'+id+'</td>'+
																		'<td>'+vno+'</td>'+
																		'<td>'+income+'</td>'+
																		'<td>'+remark+'</td>'+
																		'<td>'+cost+'</td>'+
																	'</tr>');
                    }
                });
            });
        </script>
		<script>
			$(document).ready(function() {
				$('.update-btn').click(function() {
					if($('#myForm').hasClass('hide')){
						$('#myForm').removeClass('hide');
						$('.container').css('opacity', '0.5');
					} else {
						$('#myForm').addClass('hide');
						$('.container').css('opacity', '1');
					}
				});
				$('.close-icon').click(function() {
                    $('#myForm').addClass('hide');
					$('.container').css('opacity', '1');
				});
				$('.submit-date').click(function() {
                    //console.log($('#date').val());
                    if($('#date').val() != ""){
                        $('.alert').css('display', 'none');
                        $('.main-data').css('display', 'block');
                    } else {
                        $('.alert').css('display', 'block');
                    }
				});
				$('.calculate-data').click(function() {
                    /*var v1 = parseInt($('#vehicleNo1').val());
                    var v2 = parseInt($('#vehicleNo2').val());
                    var v3 = parseInt($('#vehicleNo3').val());
                    var v4 = parseInt($('#vehicleNo4').val());
                    var v5 = parseInt($('#vehicleNo5').val());
                    var v6 = parseInt($('#vehicleNo6').val());*/
                    
                    var in1 = parseInt($('#income1').val());
                    var in2 = parseInt($('#income2').val());
                    var in3 = parseInt($('#income3').val());
                    var in4 = parseInt($('#income4').val());
                    var in5 = parseInt($('#income5').val());
                    var in6 = parseInt($('#income6').val());
                    
                    /*var rem1 = parseInt($('#remark1').val());
                    var rem2 = parseInt($('#remark2').val());
                    var rem3 = parseInt($('#remark3').val());
                    var rem4 = parseInt($('#remark4').val());
                    var rem5 = parseInt($('#remark5').val());
                    var rem6 = parseInt($('#remark6').val());*/
                    
                    var exp1 = parseInt($('#expendature1').val());
                    var exp2 = parseInt($('#expendature2').val());
                    var exp3 = parseInt($('#expendature3').val());
                    var exp4 = parseInt($('#expendature4').val());
                    var exp5 = parseInt($('#expendature5').val());
                    var exp6 = parseInt($('#expendature6').val());
                    
                    var calTotalIncome = in1 + in2 + in3 + in4 + in5 + in6;
                    $('#totalIncome').val(calTotalIncome);
                    var calTotalExpendature = exp1 + exp2 + exp3 + exp4 + exp5 + exp6;
                    $('#totalCost').val(calTotalExpendature);
                    var calNetIncome = calTotalIncome - calTotalExpendature;
                    $('#netIncome').val(calNetIncome);
                    
                    $('.calculation-secion').css('display', 'block')
				});
				$('.submit-all-data').click(function() {
					var a = $('#date').val().split('-');
					if(a[1]==01) a[1]=1;
					else if(a[1]==02) a[1]=2;
					else if(a[1]==03) a[1]=3;
					else if(a[1]==04) a[1]=4;
					else if(a[1]==05) a[1]=5;
					else if(a[1]==06) a[1]=6;
					else if(a[1]==07) a[1]=7;
					else if(a[1]==08) a[1]=8;
					else if(a[1]==09) a[1]=9;
					
					if(a[2]==01) a[2]=1;
					else if(a[2]==02) a[2]=2;
					else if(a[2]==03) a[2]=3;
					else if(a[2]==04) a[2]=4;
					else if(a[2]==05) a[2]=5;
					else if(a[2]==06) a[2]=6;
					else if(a[2]==07) a[2]=7;
					else if(a[2]==08) a[2]=8;
					else if(a[2]==09) a[2]=9;
					var dt = a[2]+'/'+a[1]+'/'+a[0];
					console.log(dt);
                    
                    var v1 = $('#vehicleNo1').val();
                    var v2 = $('#vehicleNo2').val();
                    var v3 = $('#vehicleNo3').val();
                    var v4 = $('#vehicleNo4').val();
                    var v5 = $('#vehicleNo5').val();
                    var v6 = $('#vehicleNo6').val();
                    
                    var in1 = parseInt($('#income1').val());
                    var in2 = parseInt($('#income2').val());
                    var in3 = parseInt($('#income3').val());
                    var in4 = parseInt($('#income4').val());
                    var in5 = parseInt($('#income5').val());
                    var in6 = parseInt($('#income6').val());
                    
                    var rem1 = $('#remark1').val();
                    var rem2 = $('#remark2').val();
                    var rem3 = $('#remark3').val();
                    var rem4 = $('#remark4').val();
                    var rem5 = $('#remark5').val();
                    var rem6 = $('#remark6').val();
                    
                    var exp1 = parseInt($('#expendature1').val());
                    var exp2 = parseInt($('#expendature2').val());
                    var exp3 = parseInt($('#expendature3').val());
                    var exp4 = parseInt($('#expendature4').val());
                    var exp5 = parseInt($('#expendature5').val());
                    var exp6 = parseInt($('#expendature6').val());
                    
                    console.log(v1 + " " + v2 + " " + v3 + " " + v4 + " " + v5 + " " + v6);
                    console.log(in1 + " " + in2 + " " + in3 + " " + in4 + " " + in5 + " " + in6);
                    console.log(rem1 + " " + rem2 + " " + rem3 + " " + rem4 + " " + rem5 + " " + rem6);
                    console.log(exp1 + " " + exp2 + " " + exp3 + " " + exp4 + " " + exp5 + " " + exp6);
                    
                    var totalIncome = parseInt($('#totalIncome').val());
                    var totalCost = parseInt($('#total-cost').val());
                    var netIncome = parseInt($('#netIncome').val());
                    
                    //dt = '6/9/2019';
                    console.log(dt);
                    
                    var script_url = "https://script.google.com/macros/s/AKfycbwXUkC81ZrRntVkP_6TTIDCwbacFw4AzSswKG0Y819TPRD0XEk/exec";
                    var url = script_url + "?callback=ctrlq&date=" + dt +
                                                            "&vehicleNo1=" + v1 +
                                                            "&vehicleNo2=" + v2 +
                                                            "&vehicleNo3=" + v3 +
                                                            "&vehicleNo4=" + v4 +
                                                            "&vehicleNo5=" + v5 +
                                                            "&vehicleNo6=" + v6 +
                                                            
                                                            "&income1=" + in1 + 
                                                            "&income2=" + in2 + 
                                                            "&income3=" + in3 + 
                                                            "&income4=" + in4 + 
                                                            "&income5=" + in5 + 
                                                            "&income6=" + in6 + 
                                                            
                                                            "&remark1="+ rem1 + 
                                                            "&remark2="+ rem2 + 
                                                            "&remark3="+ rem3 + 
                                                            "&remark4="+ rem4 + 
                                                            "&remark5="+ rem5 + 
                                                            "&remark6="+ rem6 + 
                                                            
                                                            "&expendature1=" + exp1 +
                                                            "&expendature2=" + exp2 +
                                                            "&expendature3=" + exp3 +
                                                            "&expendature4=" + exp4 +
                                                            "&expendature5=" + exp5 +
                                                            "&expendature6=" + exp6 +
                                                            
                                                            "&totalIncome="+ totalIncome + 
                                                            "&totalCost="+ totalCost +
                                                            "&netIncome="+ netIncome +
                                                            
                                                            "&action=update";


                    var request = jQuery.ajax({
                        crossDomain: true,
                        url: url,
                        method: "GET",
                        dataType: "jsonp"
                    });
                    
                    console.log("This is url : " + url);
				});
			});
		</script>
		<script>
            function ctrlq(e){
                //console.log("THis is parameter e : " + e.result);
            }
		</script>
    </body>
</html>